<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
</head>
<style>
    *{ 
        margin : 0 ;
        padding : 0 ;
    }
    body {

        background-color: #212121;
        /* background-image : url(https://images.pexels.com/photos/23158191/pexels-photo-23158191/free-photo-of-a-coffee-on-a-table.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
        background-repeat : repeat-x ;
        */
    }
    h2 {
        color : #212121 ;
        text-align: center;
        background-color: #a48787;
        padding : 10px ;
    }
    span {
        color : #212121 ;
        background-color: #a48787 ;  
    }
    p {
        display : inline ;
        color : #212121 ;
        background-color : #a48787 ;
    }
</style>
<body>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
        <span>span is by default in line element</span>
        <p>paragraph is bydefault block element </p>
</body>
</html>