<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores - 02</title>
</head>

<style>
    body {
        background-color: #212121;
        color : aliceblue ;
    }
    h1:hover {
        background-color: #ffffff;
        color : #212121 ;
    }
    button:hover {
        background-color: #212121;
        color : aliceblue;
        padding : 5px ;
    }
    p::first-letter{
        background-color: #696969;
        font-size : 100px;
        padding : 10px ;
    }       
    h1:after {
        content : "sexy" ;
        color : aliceblue ;
    }
    h1:before {
        content : "sexy" ;
        color : aliceblue ;
    }
</style>
<body>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <input disabled type="checkbox" name = "" id = ""> 
    <button> submit </button>

    <h1>Hover</h1>
    <button>Focus</button>

    <input type="text" required = "true"/>
    <input type="checkbox" />
    <input type="text" disabled = "true"/>

    <div>
        <div>one</div>
        <div>two</div>
        <div>three</div>
    </div>

    <h1>pseudo before and after selector</h1>
    <h2>first letter selector</h2>

    <p>Lorem ipsum dolor sit amet consectetu
         adipisicing elit. Laudantium possimus consequatur amet!</p>
 </body>
</html>